STATIC_DIRECTORY=static
STATIC_URL=/static/
MEDIA_DIRECTORY=media
MEDIA_URL=/media/
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
PORT=19530
HOST=localhost
USER=username
PASSWORD=password
MISTRAL_MODEL_PATH=mistral-7b-instruct-v0.2.Q4_K_M.gguf
MAX_NEW_TOKENS=2048
