<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #4caf50;
        }

        a {
            color: #4caf50;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            font-size: 16px;
        }

        input {
            padding: 8px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Upload Successful!</h1>
    <p>Your PDF file has been uploaded successfully.</p>

    <h1>Write your collection Name.</h1>

    <script>
        // Extract file URL from the query string
        const urlParams = new URLSearchParams(window.location.search);
        const fileUrl = urlParams.get('file_url');
        console.log(fileUrl);

        // Function to handle form submission
        function submitForm() {
            const collectionName = document.getElementById('collectionName').value.trim();
            console.log(collectionName);

            // Validate collection name (you can add more validation if needed)

            // Assuming you have an API endpoint for processing the data
            const apiUrl = 'http://127.0.0.1:8000/text-reader/';
            const formData = {
                collection_name: collectionName,
                file_url: fileUrl
            };
            console.log(formData);

            // Perform the API request
            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.json())
            .then(data => {
                console.log('API Response:', data);

                window.location.href = `/query/?collection_name=${data.collection_name}`;

            })
            .catch(error => {
                console.error('API Error:', error);
            });
        }
    </script>

    <form>
        <label for="collectionName">Collection Name:</label>
        <input type="text" id="collectionName" required>
        <button type="button" onclick="submitForm()">Submit</button>
    </form>
</body>
</html>
